spring.datasource.url=jdbc:postgresql://10.128.0.253:31432/house_tyrell_201808?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=olenna
spring.datasource.password=GrRFxBubOv
spring.jpa.properties.hibernate.default_schema=highgarden_stg

server.servlet.context-path=/jobhere-api
