spring.datasource.url=jdbc:postgresql://postgresql:5432/house_tyrell_201808?sslmode=disable&currentSchema=highgarden_prod
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=margaery
spring.datasource.password=clpmSDPs7y
spring.jpa.properties.hibernate.default_schema=highgarden_prod

server.servlet.context-path=/jobhere-api
