spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# To disable an error, see: https://stackoverflow.com/questions/49680199/java-lang-reflect-invocationtargetexception-null
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Each auth has connection limit, set this value according to the limit.
spring.datasource.max-active=4
spring.datasource.tomcat.max-active=4
spring.datasource.dbcp.max-active=4
