spring.profiles.include=base

spring.datasource.url=jdbc:postgresql://postgresql:5432/house_tyrell_201808?sslmode=disable
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=olenna
spring.datasource.password=GrRFxBubOv
spring.jpa.properties.hibernate.default_schema=highgarden_stg
spring.jpa.hibernate.ddl-auto=create-drop

server.servlet.context-path=/jobhere-api
